* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --font-title: "Montserrat", sans-serif;
    --font-body: "Montserrat", sans-serif;
    --destak-color: #fff700;
}

header {
    display: flex;
    gap: 1ram;
    flex-direction: column;
    gap: 2.6remS;
    padding: 2;
    overflow: hidden;
}
/* ------------------  Confg. de letras -------------------------------*/
h1{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 5rem;
    margin: 0 5.4rem 0 5.4rem;
}

h2{
    font-weight: 700;
    width: 100%;
    height: 100%;

}

p{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 2em;
    margin: 0 5.4rem 0 5.4rem;
}

/*-----------------------------------------------Confg da 1 section -----------------------------------*/
.hero{
    
    position: relative;
    background-color: rgb(0, 255, 255, 2.0);
    background-repeat: no-repeat;
    background-size: 100%; /* confg. horizontal*/ 
    height: 100vh; /* confg. Vertical*/ 
    z-index: -1;
    background-image: url("_Imagens/celebro-azul.jpg");
}
div#textSection1{ /* ------ Confg do texto da 1 section ----------*/
    margin-top: 0px;
}

/*------------------------------------------- Confg da 2 section -----------------------------------*/
.pg1-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 100vh;
    align-items: center;
    background-color: #606060;
    background-image: url("_Imagens/windows-10-microsoft-nature-hd-wallpaper-preview\ -\ Copia.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}
div#imgpg1-2{ /* -- caixa da esquerda seçao 2 ----*/
    display: flex;
    align-items: center;
    justify-content: center;
    
}
img#Pikachu2{ /*----- arredondar foto -------*/
    border-radius: 100%;
    
}
div#txpg1-2{
    background-color: rgba(0, 0, 0, 0.5);
    margin: 100px;
    padding: 0px;
    border: 0px;
    
}
h2#titulo2{
    color: #d9ff00;
    font-family: "Montserrat", sans-serif;;
    font-size: 3rem;
    text-align: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: underline;
    /*margin: 0 5.4rem 0 5.4rem;*/ /*<!--- esse eraa o problema anterior*/
}
/*------------------------------------------- Confg da 3 section -----------------------------------*/

#secao-projetos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #6060ff;
    background-image: url("_Imagens/montanhas.png");

}
#secao-projetos ul{
    gap: 2rem;
    display: grid; /* transforma alista = uma planilha de exel*/
    grid-template-columns: 1fr 1fr 1fr; /* aki diz onde posicionar / pode usar tbm "repeat (qts item, tamanho da fraçao)"*/
    place-items: center;
}

.card{ /* configurando o formato do card */
    max-width: 300px;
    height: 420px;
    color: var(--white);
    position: relative;
    cursor: pointer; /* mudar o formato do mouse p mao*/
}
.image-wrapper {/* ajusta a imagem dentro do retrato*/
    height: 100%;
    width: 100%;
    object-fit: cover; /* ajusta a imagem de maneira adequada*/
    overflow: hidden;
}
.card-text{
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: opacity 1s;
    
}
.card:hover .card-text{
    opacity: 1;
}
.card :hover .image-wrapper {
    opacity: .3;
}

/*------------------------------------------- Confg da 4 section -----------------------------------*/

#secao-orcamento{ /*conf pagina de orçamento*/
    height: 100vh;
    padding: 3rem;
    background-color: #E1D3D3;
}
#secao-orcamento form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 850px;/*largura*/
    margin: 0 auto;
    font-size: 1.5rem;
    
}
.campo {
    display: flex;
    flex-direction: column;
}
.linha {
    grid-column: 1 / 3;
}
input[type=text],input[type=number],select{ /* pode colocar mais de uma tipo */
    padding: 5px;
    background-color: #cecece;
    border: 0;
    border-radius: 4px; /* arredonda borda*/
    font-family: var(--font-body);
}
input[type=radio],
input[type=checkbox],
input[type=range]{ /* configurar os botao do tipo radio */
    accent-color: var(--destak-color);
}
#secao-orcamento p{
    
    color: #606060;
}

