<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <!--Icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.goog  leapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Neuralink</title>
    <link rel="stylesheet" href="Pagina1.css">

</head>

<body>
    <section class="hero"> <!------------ Seção 1 ---------------->
        <div id="textSection1">
            <h1>Neuralink</h1>

            <h1>O que é?</h1>
            <br>
            <p><a href="Pagina2.html">Click aki para saber mais...</a></p>
        </div>
        <p>É uma sociedade comercial,<br> criada pelo Elon Musk, <br> que estão desenvolvendo interfaces <br>
            cérebro-computador implantáveis</p>
    </section>

    <section class="pg1-2"><!------------ Seção 2 ---------------->
        <div id="imgpg1-2">
            <div>
                <img id="Pikachu2" src="_Imagens/foto-perfil-pikachu2.jpg" alt="foto-pikachu2">
            </div>
        </div>
        <div id="txpg1-2">
            <h2 id="titulo2"><b>Pikachu</b></h2>
            <br>
            <p>Olá, treinadores! ⚡ Sou o Pikachu, o elétrico mais carismático de todos os tempos. Quando não estou
                chocando meus oponentes nas batalhas, estou curtindo uma boa soneca ao sol.</p>
        </div>
    </section>

    <section id="secao-projetos"><!------------ Seção 3 ---------------->

        <ul>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="_Imagens/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="_Imagens/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="_Imagens/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section id="secao-orcamento"><!------------ Seção 4 ---------------->


        <form action=""><!-- criando as barras para resposta-->

            <h2>Faça um agendamento</h2>
            <div class="campo linha">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome">
            </div>

            
            <div class="camp">
                <!--input = a barra p resposta / typo escolhe o tipo de barra-->
                <label for="paginas">Data de nacimento</label>
                <input type="date" id="paginas">
            </div>

            <div class="camp">
                <label for="tipo">Qual condição</label>
                <select name="tipo" id="tipo">
                    <option value="1"></option>
                    <option value="1">Afasia</option>
                    <option value="1">Paraplegia</option>
                    <option value="2">Perda de visão</option>
                    <option value="2">Surdez</option>
                    <option value="2">Quadriplegia</option>
                </select>
            </div>

            <div class="camp linha">
                <label for="prototipo">É residente nos EUA ?</label><!-- botoes sim ou nao -->
                <div>
                    <input name="prototipo" type="radio" id="prototipo_sim">
                    <label for="prototipo_sim">Sim, Sou residente</label>

                    <!--"name" em imput link eles p dizer q e sobre o mesmo assunto / "type 'radio' so deixa marca um e o outro sai"-->
                    <input name="prototipo" type="radio" id="prototipo_nao">
                    <label for="prototipo_nao">não, Sou turista</label>
                </div>
            </div>

            <div class="linha">
                <input type="checkbox" id="js">
                <label for="js">Tera algum acompanhante?</label>
            </div>

            <div class="camp linha">
                <label for="prazo">Grau de urgencia</label>
                <input type="range" name="prazo" id="prazo" min="1" max="12"><!-- range e = barra de volume-->
            </div>

        </form>
        <br>
        <p>OBS: Ao se candidatar você automaticamente aceitara o contrato de sigilo e de responsabilidade total do candidato.</p>

    </section>


</body>

</html>